[00:00.89] 何気なく撮り始めた
[00:04.09] 今日までのカウントダウン
[00:09.77] 「誰が編集すんのさ！」
[00:13.05] って話した日々が懐かしいね
[00:18.71] 前髪を直そうとして
[00:21.93] カメラを開くたびに
[00:27.54] すぐ気づいて写り込んでくるから
[00:31.76] 増えてく私のフォルダ
[00:36.76] 
[00:36.00] こんな日々を忘れないように
[00:40.18] 今私が歌にしよう
[00:44.18] 
[00:48.60] 今生きているこの世界が
[00:53.19] 正解だなんて言い切れやしないけど
[00:58.36] 生きていてよかったって思えるのは
[01:02.74] 君がいたから
[01:06.69] 今信じてるこの時間が
[01:11.19] いつか恋しく思えたとしても
[01:15.54] そのときはまたいつものように
[01:20.30] ほら集まっていよう
[01:24.80] 
[01:43.66] 秒針が6を指す頃
[01:46.89] 鳴り始めるチャイムの音
[01:52.47] この教室の時の流れはちょっと
[01:59.47] 
[01:57.69] 違うみたいです
[02:00.74] こんな日々に終わりを願った
[02:04.30] あの日の私よ
[02:08.51] ちゃんと笑えてるよ
[02:13.01] 
[02:13.59] 今生きているこの世界は
[02:18.22] 理不尽に私たちを苦しめるけど
[02:23.23] そんな中で笑っていられたのは
[02:27.60] 君がいたから
[02:31.33] 今信じてるこの時間は
[02:35.85] きっとこの先何が起こっても
[02:40.40] 消えやしないよ大切に
[02:45.42] ほら心にしまっておこう あぁ
[02:52.42] 
[03:07.32] いつか夢につまずいて
[03:09.95] 不安になったら
[03:12.22] 私の歌を聴きにきて
[03:16.26] ここで歌っているから
[03:18.80] 背中押すから
[03:24.69] それが私の夢だから
[03:29.19] 
[03:29.65] 今生きているこの世界は
[03:34.38] 終わりが来ることが決まってる
[03:38.69] でも今日じゃない
[03:41.05] 今日まではまだ序章に過ぎない
[03:48.05] 
[03:49.54] 今愛してるこの時間を
[03:54.14] 共に笑い泣いてくれた君へ
[03:58.84] しんみりしちゃうのは似合わないよ
[04:04.14] ほら笑って
[04:08.68] あぁだいすきだ