[00:21.16] ふたりでいると
[00:25.67] 悲しみだって不完全燃焼
[00:33.07] 落ちた涙は
[00:38.23] いずれ 乾いて透明になること
[00:43.70] 教えてくれたね
[00:47.94] 蟻の巣の近くに置いた角砂糖
[00:59.20] 朝には無かった
[01:02.70] 
[01:09.33] 悪魔の仕業さ
[01:16.04] 世界のことなんか知りたくなかったのに
[01:31.44] 知識が増えるほど
[01:38.85] ふたりでおしゃべりしたいと
[01:43.81] 目尻も下がってしまう
[01:48.81] 
[01:59.27] 自転車ライト
[02:04.39] 付け忘れたまま走った真夜中
[02:10.57] 急ぐお巡りさん
[02:15.70] 今回だけだと見逃してくれた
[02:21.27] だけどなんでかな
[02:27.15] 無性に腹がたって涙がでてきた
[02:37.78] 星がでているからか
[02:42.28] 
[02:47.15] 悪魔の仕業さ
[02:54.63] 世界のことなんか知りたくなかったのに
[03:09.03] 知識が増えるほど
[03:16.39] あなたと暮らしてみたいと
[03:21.38] 景色を眺めてしまう
[03:30.04] 赤くて熟れた夕日
[03:37.47] 諦められないと素直に思っている
[03:51.15] 知識が増えるほど
[03:58.24] 優しく笑っていたいと
[04:03.81] イライラ思っているよ